@extends('layouts.base')
@section('content')
    <div class="title m-b-md flex-center">
        Смарт-контракты
    </div>
    <div>
        <h1>Что такое смарт-контракты?</h1>

        <p class="img-text">История смарт-контрактов</p>
        <p class="ta-j smart-text">Принцип интеллектуальных контрактов был описан американским криптографом и программистом Ником Сабо еще в 1996 году задолго до появления технологии blockchain. Согласно концепции Сабо, интеллектуальные контракты — это цифровые протоколы для передачи информации, которые используют математические алгоритмы для автоматического выполнения транзакции после выполнения установленных условий и полного контроля процесса. Это определение, которое опережало свое время более чем на десять лет, остается точным и по сей день. Однако в 1996 году эта концепция не могла быть реализована: в то время необходимые технологии не существовали, в частности, распределенная книга.</p>
        <img src="{{ asset('/images/about-smartcontract.png') }}" class="w-75">
        <p class="ta-j smart-text">В 2008 году появился bitcoin, появилась первая криптовалюта, созданная на основе революционной технологии blockchain, которой ранее не хватало децентрализованной книги. Blockchain биткоина не позволяет устанавливать условия для совершения транзакции в новом блоке, поскольку он содержит только информацию о самой транзакции. Тем не менее появление технологии послужило толчком для разработки смарт-контрактов. Спустя пять лет блочная платформа Ethereum позволила использовать смарт-контракты на практике. Сегодня рынок предлагает множество платформ, которые позволяют использовать смарт-контракты, но Ethereum остается одним из самых распространенных.</p>

        <p class="img-text">Как работают смарт-контракты</p>
        <p class="ta-j smart-text">Как уже упоминалось выше, интеллектуальные контракты — это компьютерные протоколы или, проще говоря, компьютерный код.
        <br>Код используется для ввода всех условий договора, заключенного между сторонами сделки, в blockchain. Обязательства участников предоставляются в интеллектуальном контракте в форме «если- то» (например: «если Сторона А переводит деньги, тогда Сторона В, передает права на квартиру»). Могут быть два или более участников, и они могут быть отдельными лицами или организациями. Как только данные условия будут выполнены, смарт-контракт самостоятельно выполняет транзакцию и гарантирует, что соглашение будет соблюдаться.</p>
        <img src="{{ asset('/images/how-work.png') }}" class="w-75">
        <p class="ta-j smart-text">Смарт-контракты позволяют обменять деньги, товары, недвижимость, ценные бумаги и другие активы. Контракт хранится и повторяются в децентрализованной книге, в которой информация не может быть сфальсифицирована или удалена. В то же время шифрование данных обеспечивает анонимность сторон соглашения. Важной особенностью интеллектуальных контрактов является то, что они могут работать только с активами, находящимися в их цифровой экосистеме. Как подключить виртуальный и реальный мир в настоящее время является одной из основных трудностей работы со смарт-контрактами. Это является причиной существования «оракулов», специальных программ, которые помогают компьютерным протоколам получать необходимую информацию из реального мира.</p>

        <p class="img-text">Преимущества смарт-контрактов</p>
        <img src="{{ asset('/images/advantages.png') }}" class="w-75">

        <p class="ta-j smart-text"><strong>Скорость.</strong> Обработка документов вручную занимает много времени и задерживает выполнение задач. Смарт- контракты предполагают автоматизированный процесс и в большинстве случаев не требуют личного участия, что экономит драгоценное время.</p>
        <p class="ta-j smart-text"><strong>Независимость.</strong> Смарт-контракты исключают возможность вмешательства третьих сторон. Гарантия на транзакцию — сама программа, которая, в отличие от посредников, не даст основания сомневаться в ее целостности.</p>
        <p class="ta-j smart-text"><strong>Надежность.</strong> Данные, записанные в blockchain, не могут быть изменены или уничтожены. Если одна сторона сделки не выполняет свои обязательства, другая сторона будет защищена условиями интеллектуального договора.</p>
        <p class="ta-j smart-text"><strong>Нет ошибок.</strong> Автоматическая система для выполнения транзакций и удаления человеческого фактора обеспечивает высокую точность при выполнении контрактов.</p>
        <p class="ta-j smart-text"><strong>Сбережения.</strong> Смарт-контракты могут обеспечить значительную экономию за счет устранения расходов для посредников и сокращения операционных расходов, а также возможность для сторон работать вместе на более выгодных условиях.</p>
        <button type="button" class="btn btn-outline-success fs-18" onclick="window.location = '/profile/create-contract'">Создать смарт-контракт</button>
    </div>
@stop
